"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (coordinate 1 pos1 pos1)
fact: (coordinate 2 pos2 pos1)
fact: (coordinate 3 pos3 pos1)
fact: (coordinate 8 pos1 pos2)
fact: (coordinate -1 pos2 pos2)
fact: (coordinate 4 pos3 pos2)
fact: (coordinate 7 pos1 pos3)
fact: (coordinate 6 pos2 pos3)
fact: (coordinate 5 pos3 pos3)

rule: ((coordinate empty ?x pos1) (coordinate ?tileA ?x pos2)) -> (movable ?tileA ?x pos2 ?x pos1)
rule: ((coordinate empty ?x pos3) (coordinate ?tileA ?x pos2)) -> (movable ?tileA ?x pos2 ?x pos3)

rule: ((coordinate empty ?x pos2) (coordinate ?tileA ?x pos3)) -> (movable ?tileA ?x pos3 ?x pos2)
rule: ((coordinate empty ?x pos2) (coordinate ?tileA ?x pos1)) -> (movable ?tileA ?x pos1 ?x pos2)

rule: ((coordinate empty pos2 ?x) (coordinate ?tileA pos3 ?x)) -> (movable ?tileA pos3 ?x pos2 ?x)
rule: ((coordinate empty pos2 ?x) (coordinate ?tileA pos1 ?x)) -> (movable ?tileA pos1 ?x pos2 ?x)

rule: ((coordinate empty pos1 ?x) (coordinate ?tileA pos2 ?x)) -> (movable ?tileA pos2 ?x pos1 ?x)
rule: ((coordinate empty pos3 ?x) (coordinate ?tileA pos2 ?x)) -> (movable ?tileA pos2 ?x pos3 ?x)
